{
  "name": "sceneify-root",
  "version": "1.0.0-beta.5",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Brendonovich/sceneify"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "website"
    ]
  },
  "scripts": {
    "test": "beemo jest",
    "coverage": "pnpm test -- --coverage",
    "build": "packemon build --addEngines",
    "type": "beemo typescript --build",
    "build-all": "pnpm build && pnpm type",
    "clean": "packemon clean",
    "set-package-versions": "node scripts/setPackageVersions.js",
    "create-version-tag": "node scripts/createVersionTag.js"
  },
  "devDependencies": {
    "@beemo/cli": "^2.0.5",
    "@beemo/core": "^2.1.3",
    "@beemo/dev": "^1.7.7",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@beemo/driver-babel": "^2.0.5",
    "@beemo/driver-jest": "^2.0.4",
    "jest": "^27.5.1",
    "packemon": "^1.14.0",
    "ts-jest": "^27.1.3"
  }
}
