{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Beemo",
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "website"
    },
    {
      "path": "packages/animation"
    },
    {
      "path": "packages/animation/tests"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/core/tests"
    },
    {
      "path": "packages/filters"
    },
    {
      "path": "packages/sources"
    }
  ]
}