{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "example (basic)",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["index.ts"],
      "runtimeExecutable": "ts-node",
      "cwd": "${workspaceRoot}/examples/basic",
      "protocol": "inspector",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "cwd": "${workspaceFolder}",
      "args": ["jest", "--runInBand", "--watchAll=false"]
    },
    {
      "name": "Launch selected example",
      "type": "node",
      "request": "launch",
      "cwd": "${fileDirname}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start"]
    }
  ]
}
