{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Example",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "args": ["dev"],

      "cwd": "${workspaceRoot}/example",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}
