{
  "folders": [
    {
      "name": "core",
      "path": "../packages/core/"
    },
    {
      "name": "animation",
      "path": "../packages/animation/"
    },
    {
      "name": "website",
      "path": "../website"
    },
    {
      "name": "root",
      "path": ".."
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [
      "README",
      "Version",
      "Example",
      "core",
      "animation",
      "filters"
    ],
    "jest.disabledWorkspaceFolders": ["root", "website"],
    "jest.jestCommandLine": "pnpm test --",
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/dist": true,
      "**/lib": true
    }
  }
}
